<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #73C6B6;
  padding: 25px;
  text-align: center;
  font-size: 25px;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #73C6B6;
}

.topnav a {
  float: left;
  color: #D1F2EB;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #D1F2EB;
  color: black;
}

.topnav a.active {
  background-color: #73C6B6;
  color: white;
}

/* Create two columns/boxes that floats next to each other */


nav {
  float: left;
  width: 30%;
  height: 620px; /* only for demonstration, should be removed */
  background: #D1F2EB;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  float: left;
  list-style-type: none;
  padding: 0;

}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #D1F2EB;
  height: 620px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #73C6B6;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Prathyusha Loki Reddy</h2>

      <div class="topnav">
  <a class="active" href="#Tableau">Tableau</a>
  <a href="#power">Power BI</a>
  <a href="#Certifications">Certifications</a>
  <a href="#Contact">Contact</a>
</div>      

  
</header>

<section>
  <nav>
      <div class="container">
  <img src="733553-001.jpg" alt="Prathyusha Loki Reddy" width="150" height="200">
  <div class="bottomright">Prathyusha Loki Reddy</div>
</div>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Signature Time</button>
<p id="demo"></p>
    
    
 <h3>Interests</h3>
  <ul>
    <li>Predictive Intelligence</li>
    <li>Blockchain</li>
    <li>Artificial Intelligence</li>
    <li>Big Data</li>
     <ul>
  
    <h3>Skills</h3>
  <ul>
    <li>Data Visualisation</li>
    <li>Product Owner</li>
    <li>Scrum Master</li>
    <li>Basic Python</li>
    <li>Tableaue/Power BI/OBIEE</li>
  </ul>
  
  </nav>
  
  
  <article>
<p>Seasoned Business Intelligence and Data Analysis professional with 7+ years of experience across
healthcare, pharma and logistics industries. In-depth expertise in providing insights for decision makers and key
stakeholders through developing data visualizations and dashboards (OBIEE, Tableau, Power BI and BI
Publisher). Track record of project management through agile methodologies (Scrum Master certification).</p>
    
    <h4>BI & Data Analysis</h4>
<p>• translated business requirements into trackable KPIs in Tableau for key UPS stakeholders to monitor
performance of AR and reduce account receivables by 20%</p>
<p>• developed reporting solutions using OBIEE to track sales of Warner Chilcott’s 4 market segments
for key stakeholders, enabling sales improvement of 11%, reducing marketing cost by 4%</p>
<p>• created 60+ dashboards and ad hoc analyses for Europe and Malaysia key stakeholders at
Alticore / Amway, enabling sales improvement of 7%</p>

<h4>Team & Stakeholder Management</h4>
<p>• entrusted with managing 2 on-site & off-shore scrum teams while still being a BI developer at UPS</p>
<p>• conducted analytical training sessions for 1000+ UPS stakeholders from all organizational levels</p>

  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>


  <br>


    <p class="head">Experience</p>
  <ul>
    <a href="https://www.ups.com">
      <li>UPS 2014-2018</li>
    </a>
    <!--Link-->
    <a href="https://www.amway.de">
      <li>Amway 2010-2013</li>
    </a>
    <li>Warner Chilcott</li>
  </ul>
  <p class="head">Education</p>
  <ul>
    <a href="https://www.troy.edu">
      <li>Troy University</li>
    </a>
    <!--Link-->

      <li>Chemical Engineering</li>

  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>Student Lab Intern for Reddy Labs School District</li>
    <li>Babysitter</li>
  </ul>
  <p class="head">Extracurriculars</p>
  <ul>
    <li>Hiking</li>
    <li>Yoga</li>
    <li>Lazy Sleeping</li>
  </ul>
</div>

